# version, group, etc.
mavenGroup=io.github.xf8b.xf8bot
currentVersion=1.0.0-beta1
mainClass=io.github.xf8b.xf8bot.Xf8bot
projectName=xf8bot
# dependencies
discord4jVersion=3.2.0-SNAPSHOT
sqliteJdbcVersion=3.32.3.2
logbackClassicVersion=1.2.3
junitVersion=4.13
jcommanderVersion=1.80
logbackDiscordAppenderVersion=1.0.0
brigaderVersion=1.0.17
guavaVersion=29.0-jre
commonsTextVersion=1.9
typeToolsVersion=0.6.2
nightConfigVersion=3.6.3
reflectionsVersion=0.9.12
groovyVersion=3.0.5
caffeineVersion=2.8.5
