# code style
kotlin.code.style=official
# version, group, etc.
mavenGroup=io.github.xf8b.xf8bot
currentVersion=1.0.0-beta2
mainClass=io.github.xf8b.xf8bot.Xf8bot
projectName=xf8bot
# dependencies
# discord4j
discord4jVersion=3.2.0-SNAPSHOT
discord4jStoresVersion=3.1.4
# music
lavaplayerVersion=1.3.53
# reactor
reactorKotlinExtensions=1.1.0
# kotlin
# coroutines
coroutinesVersion=1.4.0
# scripting
scriptingVersion=1.4.10
# mongodb
mongoDbDriverVersion=4.1.1
# logging
logbackClassicVersion=1.2.3
# testing
junitVersion=4.13.1
# util
# jCommanderVersion=2.0.0-RC1
jCommanderVersion=1.71
logbackDiscordAppenderVersion=1.0.0
brigadierVersion=1.0.500
guavaVersion=30.0-jre
commonsTextVersion=1.9
typeToolsVersion=0.6.2
nightConfigVersion=3.6.3
reflectionsVersion=0.9.12
groovyVersion=3.0.6
caffeineVersion=2.8.6
utilsVersion=1.0.0-alpha2
