# suppress inspection "UnusedProperty" for whole file
# code style
kotlin.code.style=official
# version, group, etc.
mavenGroup=io.github.xf8b
projectName=xf8bot
currentVersion=0.3.0
mainClass=io.github.xf8b.xf8bot.Xf8bot
# dependencies
# discord4j
discord4jVersion=3.2.0-SNAPSHOT
# music
lavaplayerVersion=1.3.66
# reactor
reactorKotlinExtensions=1.1.2
# kotlin coroutines
coroutinesVersion=1.4.2
# scripting
groovyVersion=3.0.7
# db
driverVersion=0.8.6.RELEASE
poolVersion=0.8.5.RELEASE
# logging
logbackClassicVersion=1.2.3
# testing
junitVersion=5.7.0
# encryption
# tinkVersion=1.5.0
# util
jCommanderVersion=1.80
logbackDiscordAppenderVersion=1.0.0
guavaVersion=30.1-jre
commonsTextVersion=1.9
typeToolsVersion=0.6.2
nightConfigVersion=3.6.3
reflectionsVersion=0.9.12
caffeineVersion=2.8.8
utilsVersion=0.6.0