# suppress inspection "UnusedProperty" for whole file
# code style
kotlin.code.style=official
# version, group, etc.
mavenGroup=io.github.xf8b.xf8bot
currentVersion=1.0.0-beta2
mainClass=io.github.xf8b.xf8bot.Xf8bot
projectName=xf8bot
# dependencies
# discord4j
discord4jVersion=3.2.0-SNAPSHOT
# music
lavaplayerVersion=1.3.61
# reactor
reactorKotlinExtensions=1.1.0
# kotlin coroutines
coroutinesVersion=1.4.1
# scripting
groovyVersion=3.0.6
# db
driverVersion=0.8.6.RELEASE
poolVersion=0.8.5.RELEASE
# logging
logbackClassicVersion=1.2.3
# testing
junitVersion=5.7.0
# encryption
tinkVersion=1.5.0
# util
# jCommanderVersion=2.0.0-RC1
jCommanderVersion=1.71
logbackDiscordAppenderVersion=1.0.0
guavaVersion=30.0-jre
commonsTextVersion=1.9
typeToolsVersion=0.6.2
nightConfigVersion=3.6.3
reflectionsVersion=0.9.12
caffeineVersion=2.8.6
utilsVersion=1.0.0-alpha4
