# version, group, etc.
mavenGroup=io.github.xf8b.adminbot
currentVersion=1.0.0-alpha1
mainClass=io.github.xf8b.adminbot.AdminBot
projectName=AdminBot
# dependencies
discord4jVersion=3.2.0-SNAPSHOT
sqliteJdbcVersion=3.32.3.2
logbackClassicVersion=1.2.3
